<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <title>Accesorios de limpieza</title>
</head>
<body>

    <header>
        <section id="superior"> <!-- Contenido superior  -->
        <img id="logo" src="https://raw.githubusercontent.com/juanpm28/Xpert_Code/main/Logo%20VDLL.png" alt="logo">
        
        <section id="buscar">
        <div class="d-flex justify-content-center">  <!-- Div que centra buscador -->
            <form class="form-inline">
              <input class="form-control mr-sm-2 barraBuscador" type="search" placeholder="¿Qué estás buscando?" aria-label="Search">
              <button class="btn my-2 my-sm-0 botonB" type="submit">Buscar</button>
              <!-- <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseSearchBar" aria-expanded="false" aria-controls="SearchBar">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png">
              </button> -->
            </form>
            </div> <!-- Buscador -->
        </section>
          
          <section id="login">
            <a href="./Iniciar sesión/iniciarSesion.html"><p class="sesion">Iniciar sesión</p></a>
            <a href="./Registrarse/registrarse.html"><p class="sesion">Registrarse</p></a>
          </section> <!-- Login Registrarse  -->

        </section> <!-- Contenido superior  -->

<hr/>

<div id="nav-center"> <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto justify-content-center">
                <li class="nav-item active">
                  <a class="nav-link" href="/Inicio/inicio.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      Productos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="./accesoriosDeLimpieza.html">Acessorios de Limpieza</a>
                      <a class="dropdown-item" href="./Productos/Detergantes/detergentes.html">Detergentes</a>
                      <a class="dropdown-item" href="./Productos/Otros/otros.html">Otros</a>
                    </div>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Servicios/servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Acerca de nosotros/acercaDeNosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Contáctanos/contactanos.html">Contáctanos</a>
                </li>
              </ul>
              <!-- <span class="navbar-text">
                Navbar text with an inline element
              </span> -->
            </div>
          </nav> <!-- Nav bar -->
        </div>
    </header>

    <h5 id="titulo">Accesorios de limpieza</h5>
    <hr class="barra-titulo"/>
   
<section class="aco">    <!-- Cards -->
  <div class="card-deck" id="lista-items">

  </div>
</section> <!-- section -->

    <div id="foot">
        <footer> Derechos Reservados &copy Vengadores de la Limpieza </footer>
        </div>
        
        <script src="./js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        
</body>
</html>